{
	"name": "webapp",
	"main": "source/index.tsx",
	"license": "MIT",
	"homepage": "https://github.com/d-zone-org/d-zone/tree/rewrite/packages/webapp-yakshaving",
	"scripts": {
		"build": "yarn node build.config.js",
		"dev": "yarn node build.config.js --dev",
		"test": "jest --config jest.config.js",
		"test:coverage": "yarn run test --collectCoverage",
		"serve": "yarn dlx serve public",
		"type-check": "tsc --noEmit"
	},
	"dependencies": {
		"ecsy": "^0.4.2",
		"pixi-cull": "^1.0.0",
		"pixi-viewport": "^4.14.0",
		"pixi.js-legacy": "^5.3.3",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"react-router-dom": "^5.2.0",
		"regexparam": "^1.3.0",
		"tslib": "^2.0.1"
	},
	"devDependencies": {
		"@rollup/plugin-json": "^4.1.0",
		"@sucrase/jest-plugin": "^2.0.0",
		"@types/jest": "^26.0.9",
		"@types/react": "^16.9.46",
		"@types/react-dom": "^16.9.8",
		"@types/react-router-dom": "^5.1.5",
		"jest": "^26.4.2",
		"pixi.js": "^5.3.3",
		"rollup": "^2.28.2",
		"rollup-plugin-clear": "^2.0.7",
		"rollup-plugin-livereload": "^2.0.0",
		"rollup-plugin-serve": "^1.0.4",
		"typescript": "^4.0.3",
		"yakshaving": "workspace:packages/webapp-yakshaving"
	}
}
