{
	"name": "yakshaving",
	"version": "0.5.0",
	"main": "./build/index.js",
	"types": "./build/index.d.ts",
	"files": [
		"./build"
	],
	"scripts": {
		"build": "tsc --build",
		"dev": "tsc -w",
		"docs": "typedoc --includeVersion --readme none --mode file --plugin typedoc-plugin-markdown --excludeNotExported --excludePrivate"
	},
	"devDependencies": {
		"@types/node": "^14.6.4",
		"@types/yargs-parser": "^15.0.0",
		"sucrase": "^3.15.0",
		"typedoc": "^0.19.2",
		"typedoc-plugin-markdown": "^3.0.3"
	},
	"dependencies": {
		"@rollup/plugin-commonjs": "^15.0.0",
		"@rollup/plugin-node-resolve": "^9.0.0",
		"@rollup/plugin-replace": "^2.3.3",
		"@rollup/plugin-sucrase": "^3.1.0",
		"@rollup/plugin-typescript": "^6.0.0",
		"rollup": "^2.28.2",
		"rollup-plugin-terser": "^7.0.2",
		"source-map-support": "^0.5.19",
		"superstruct": "^0.10.12",
		"tslib": "^2.0.1",
		"typescript": "^4.0.3",
		"yargs-parser": "^20.2.0"
	},
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	}
}
